# Print.Forms

./: FormsPrint.sln
FormsPrint/FormsPrint/: App.xaml  App.xaml.cs  FormsPrint.csproj  IPrintService.cs  MainPage.xaml  MainPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs
FormsPrint/FormsPrint.Android/: FormsPrint.Android.csproj  MainActivity.cs
FormsPrint/FormsPrint.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FormsPrint/FormsPrint.Android/Randerer/: DroidPrintService.cs
FormsPrint/FormsPrint.Android/Resources/: Resource.designer.cs
FormsPrint/FormsPrint.UWP/: App.xaml  App.xaml.cs  FormsPrint.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FormsPrint/FormsPrint.UWP/Properties/: AssemblyInfo.cs
FormsPrint/FormsPrint.UWP/Randerer/: PrintHelper.cs  SizeI.cs  UWPPrintService.cs  UwpWebViewExtensions.cs  WebViewPrintHelper.cs
FormsPrint/FormsPrint.iOS/: AppDelegate.cs  FormsPrint.iOS.csproj  Info.plist  Main.cs
FormsPrint/FormsPrint.iOS/Properties/: AssemblyInfo.cs
FormsPrint/FormsPrint.iOS/Randerer/: iOSPrintService.cs
FormsPrint/FormsPrint/Models/: PrintModel.cs
FormsPrint/FormsPrint/PrintTemplates/: ListPrintTemplate.cs  ListPrintTemplate.cshtml
FormsPrint/FormsPrint/ViewModels/: PrintListViewModel.cs
